server {
 set $project_base /usr/local/lib/staging/baristatest/apps;
 set $pyver 2.6;
 set $static_path baristatest/static;

 listen   80;

 server_name ~^((?P<revhash>.+)\.)?test\.staging\.khavr\.com$;

 location / {
  include /etc/nginx/uwsgi_params;
  if ($revhash = "") {
    set $revhash main;
  }
  uwsgi_pass unix:$project_base/sock/$revhash.sock;
  uwsgi_connect_timeout 380;
  uwsgi_send_timeout 380;
  uwsgi_read_timeout 380;
 }

 location /static/ {
  if ($revhash = "") {
   set $revhash main;
  }
  alias $project_base/$revhash/$static_path;
 }

 location /media/admin/ {
  alias $project_base/.env$revhash/lib/python$pyver/site-packages/django/contrib/admin/media/;
 }
}